# ApiWithSwagger

./: .travis.yml  README.md
Library.API/: Library.API.csproj  Library.API.xml  Startup.cs
Library.API/ApiConventions/: CustomApiConventions.cs
Library.API/Controllers/: AuthorsController.cs  BooksController.cs  ConventionsController.cs
Library.API/Entities/: Author.cs
Library.API/Models/: Author.cs  AuthorForUpdate.cs
